<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.GalleryFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <ImageView
           android:id="@+id/gallery_Imageview"
           android:layout_width="match_parent"
           android:layout_height="500dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:src="@drawable/ic_gallery"
           />

       <Button
           android:id="@+id/imagePickButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="사진 선택"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toStartOf="@id/ocrButton"
           app:layout_constraintTop_toBottomOf="@id/gallery_Imageview"

           />

       <Button
           android:id="@+id/ocrButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="사진 분석"
           app:layout_constraintStart_toEndOf="@id/imagePickButton"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@id/imagePickButton"
           />

       <TextView
           android:id="@+id/eatableText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           tools:text="섭취 가능"
           android:layout_marginTop="30dp"
           app:layout_constraintTop_toBottomOf="@id/imagePickButton"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           />

       <TextView
           android:id="@+id/allergyListText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           tools:text="밀, 땅콩"
           app:layout_constraintTop_toBottomOf="@id/eatableText"
           app:layout_constraintStart_toStartOf="@id/eatableText"
           android:layout_marginTop="30dp"
           />



   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>